{
	"name": "deepmerge-json",
	"version": "1.0.0",
	"description": "A library to deep merge json files with array operations",
	"keywords": [
		"json",
		"deep",
		"merge",
		"copy",
		"clone",
		"extend",
		"recursive"
	],
	"main": "dist/index.js",
	"author": "",
	"license": "MIT",
	"engines": {
		"node": ">=4.0.0"
	},
	"scripts": {
		"build": "tsc --module umd",
		"test": "mocha"
	},
	"devDependencies": {
		"mocha": "^6.1.4",
		"typescript": "^3.5.2"
	},
	"dependencies": {}
}
